<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="很早之前在《【中国网游史55】“下一款游戏就没人逼着全盘抄袭了”》知道了这篇文章，想要没事多看看，转载到自己博客里面方便自己看。">
<meta name="keywords" content="王小波">
<meta property="og:type" content="article">
<meta property="og:title" content="《我怎样做青年的思想工作》">
<meta property="og:url" content="http://yoursite.com/2020/03/23/23.《我怎样做青年的思想工作》/index.html">
<meta property="og:site_name" content="IKunDefined">
<meta property="og:description" content="很早之前在《【中国网游史55】“下一款游戏就没人逼着全盘抄袭了”》知道了这篇文章，想要没事多看看，转载到自己博客里面方便自己看。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-22T22:03:20.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《我怎样做青年的思想工作》">
<meta name="twitter:description" content="很早之前在《【中国网游史55】“下一款游戏就没人逼着全盘抄袭了”》知道了这篇文章，想要没事多看看，转载到自己博客里面方便自己看。">






  <link rel="canonical" href="http://yoursite.com/2020/03/23/23.《我怎样做青年的思想工作》/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《我怎样做青年的思想工作》 | IKunDefined</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IKunDefined</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">~ 步入秋日 ~</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">23</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">24</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/23/23.《我怎样做青年的思想工作》/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IKunDefined"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/ikundefined.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IKunDefined"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《我怎样做青年的思想工作》

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-23 05:40:38 / 修改时间：06:03:20" itemprop="dateCreated datePublished" datetime="2020-03-23T05:40:38+08:00">2020-03-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/转载/" itemprop="url" rel="index"><span itemprop="name">转载</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很早之前在《<a href="https://www.bilibili.com/video/av77808693" target="_blank" rel="noopener">【中国网游史55】“下一款游戏就没人逼着全盘抄袭了”</a>》知道了这篇文章，想要没事多看看，转载到自己博客里面方便自己看。</p>
<a id="more"></a>
<hr>
<p>我有个外甥，天资聪明，虽然不甚用功，也考进了清华大学——对这件事，我是从他母系的血缘上来解释的，作为他的舅舅之一，我就极聪明。这孩子爱好摇滚音乐，白天上课，晚上弹吉它唱歌，还聚了几个同好，自称是在”排演”，但使邻居感到悲愤；这主要是因为他的吉它上有一种名为噪声发生器的设备，可以弹出砸碎铁锅的声音。要说清华的功课，可不是闹着玩的，每逢考期临近，他就要熬夜突击准备功课；这样一来就找不着时间睡觉。几个学期下来，眼见得尖嘴猴腮，两眼乌青，瘦得可以飘起来。他还想毕业后以摇滚音乐为生。不要说他父母觉得灾祸临门，连我都觉得玩摇滚很难成立为一种可行的生活方式——除非他学会喝风屙烟的本领。</p>
<p>作为摇滚青年，我外甥也许能找到个在酒吧里周末弹唱的机会，但也挣不着什么钱；假如吵着了酒吧的邻居，或者遇到了要”整顿”什么，还有可能被请去蹲派出所——这种事我听说过。此类青年常在派出所的墙根下蹲成一排，状如在公厕里，和警察同志做轻松之调侃。当然，最后还要家长把他们领出来。这孩子的父母，也就是我的姐姐、姐夫，对这种前景深感忧虑，他们是体面人，丢不起这个脸。所以长辈们常要说他几句，但他不肯听。最不幸的是，我竟是他的楷模之一。我可没蹲过派出所，只不过是个自由撰稿人，但不知为什么，他觉得我的职业和摇滚青年有近似之处，口口声声竟说：舅舅可以理解我！因为这个缘故，不管我愿意不愿意，我都要负起责任，劝我外甥别做摇滚乐手，按他所学的专业去做电气工程师。虽然在家族之内，这事也属思想工作之类。按说该从理想、道德谈起，但因为在甥舅之间，就可以免掉，径直进入主题：”小子，你爸你妈养你不容易。好好把书念完，找个正经工作罢，别让他们操心啦。”回答当然是：他想这样做，但办不到。他热爱自己的音乐。我说：有爱好，这很好。你先挣些钱来把自己养住，再去爱好不迟。摇滚音乐我也不懂，就听过一个”一无所有”。歌是满好听的，但就这题目而论，好像不是一种快乐的生活。我外甥马上接上来道：舅舅，何必要快乐呢？痛苦是灵感的源泉哪。前人不是说：没有痛苦，叫什么诗人？——我记得这是莱蒙托夫的诗句。连这话他都知道，事情看来很有点不妙了……痛苦是艺术的源泉，这似乎无法辩驳：在舞台上，人们唱的是”黄土高坡”、”一无所有”，在银幕上，看到的是”老井”、”菊豆”、”秋菊打官司”。不但中国，外国也是如此，就说音乐罢，柴科夫斯基”如歌的行板”是千古绝唱，据说素材是俄罗斯民歌”小伊万”，那也是人民痛苦的心声。美国女歌星玛瑞．凯瑞，以黑人灵歌的风格演唱，这可是当年黑奴们唱的歌……照此看来，我外甥决心选择一种痛苦的生活方式，以此净化灵魂，达到艺术的高峰，该是正确的了。但我偏说他不正确，因为他是我外甥，我对我姐姐总要有个交待。因此我说：不错，痛苦是艺术的源泉；但也不必是你的痛苦……柴科夫斯基自己可不是小伊万；玛瑞．凯瑞也没在南方的种植园里收过棉花；唱黄土高坡的都打扮得珠光宝气；演秋菊的卸了妆一点都不悲惨，她有的是钱……听说她还想嫁个大款。这种种事实说明了一个真理：别人的痛苦才是你艺术的源泉；而你去受苦，只会成为别人的艺术源泉。因为我外甥是个聪明孩子，他马上就想到了，虽然开掘出艺术的源泉，却不是自己的，这不合算——虽然我自己并不真这么想，但我把外甥说服了。他同意好好念书，毕业以后不搞摇滚，进公司去挣大钱。</p>
<p>取得了这个成功之后，这几天我正在飘飘然，觉得有了一技之长。谁家有不听话的孩子都可以交给我说服，我也准备收点费，除写作之外，开辟个第二职业——职业思想工作者。但本文的目的却不是吹嘘我有这种本领，给自己作广告。而是要说明，思想工作有各种各样的作法。本文所示就是其中的一种：把正面说服和黑色幽默结合起来，马上就开辟了一片新天地……</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/王小波/" rel="tag"># 王小波</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/22.疫情中的一场病/" rel="next" title="疫情中的一场病">
                <i class="fa fa-chevron-left"></i> 疫情中的一场病
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/23/24.《心灵的海底坐垫》/" rel="prev" title="《心灵的海底坐垫》">
                《心灵的海底坐垫》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ikundefined.jpg"
                alt="IKunDefined"/>
            
              <p class="site-author-name" itemprop="name">IKunDefined</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ikundefined" title="GitHub &rarr; https://github.com/ikundefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1254729251@qq.com" title="E-Mail &rarr; mailto:1254729251@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/ikundefined" title="Weibo &rarr; https://weibo.com/ikundefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IKunDefined</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='102,204,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
