<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前段时间生了一场病，感触良多，想要记录一下，顺带总结近况，却没想到一拖再拖，搞到现在才写。">
<meta name="keywords" content="近况总结">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情中的一场病">
<meta property="og:url" content="http://yoursite.com/2020/03/16/22.疫情中的一场病/index.html">
<meta property="og:site_name" content="IKunDefined">
<meta property="og:description" content="前段时间生了一场病，感触良多，想要记录一下，顺带总结近况，却没想到一拖再拖，搞到现在才写。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-15T20:10:46.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="疫情中的一场病">
<meta name="twitter:description" content="前段时间生了一场病，感触良多，想要记录一下，顺带总结近况，却没想到一拖再拖，搞到现在才写。">






  <link rel="canonical" href="http://yoursite.com/2020/03/16/22.疫情中的一场病/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>疫情中的一场病 | IKunDefined</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IKunDefined</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">~ 步入秋日 ~</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">23</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">24</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/16/22.疫情中的一场病/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IKunDefined"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/ikundefined.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IKunDefined"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">疫情中的一场病

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-16 04:00:23 / 修改时间：04:10:46" itemprop="dateCreated datePublished" datetime="2020-03-16T04:00:23+08:00">2020-03-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人/" itemprop="url" rel="index"><span itemprop="name">个人</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间生了一场病，感触良多，想要记录一下，顺带总结近况，却没想到一拖再拖，搞到现在才写。</p>
<a id="more"></a>
<hr>
<p>想写的东西太多，又懒得挤时间出来写，搞到最后既没能记录下来什么东西，心里又惦记着要写点什么。如果总这样，还不如就写几句话总结一下。</p>
<h2 id="独自就医"><a href="#独自就医" class="headerlink" title="独自就医"></a>独自就医</h2><p>2月基本都是在家办公，月底的时候发烧了。前一段时间小区有一个病例，自己心里非常担心，但因为没有独自就医的经验，且疫情之后进小区都需要量体温，所以硬在家里呆了一天。之后公司领导给我打了电话让我去医院检查一下，我自己也害怕是新冠，最后还是硬着头皮去了附近的医院做了检查。</p>
<p>结果还好，只是细菌性感染引发的炎症，吊了三天水，之后就好转了。这是我第一次一个人去医院看病，可能以后就不那么抗拒去医院看病这件事情了，在疫情期间去看病这件事情还是蛮刺激的（雾。</p>
<h2 id="一个人的生活"><a href="#一个人的生活" class="headerlink" title="一个人的生活"></a>一个人的生活</h2><p>可能是因为生病了的缘故，一个人的生活越发的觉得孤独。明明已经独自生活了一年，在生病的这几天却感觉到无比的空虚。去医院的时候打了电话给父母，他们都非常的关心我的情况，这稍微给予了我一些温暖。这种说来当然的情感，对我来说好像已经有些淡忘了。</p>
<p>有空还是常和父母见见面也好，也多回去看看。虽然一个人活着，但心里还是有很多羁绊的，亲情也好，友情也好，爱也好。</p>
<p>一个人的生活，孤独必然是主旋律之一。以前总觉得孤独是一个不好的词，提到这个词总是会引来心头的空虚感，但现在却觉得，孤独也是一种成长的必经，怎么样和“孤独”处理好关系也是我现在面对的课题之一。</p>
<h2 id="顽固与无知"><a href="#顽固与无知" class="headerlink" title="顽固与无知"></a>顽固与无知</h2><p>在新冠期间才更加地体现出了我的顽固和无知。特别是1月底那时，明明疫情很严重，我却还到处乱跑，虽然放到2月我还是一样的德行。我觉得这种在我身上的特性可能没有办法根除吧，我应该学会怎么样利用这样的性格特质往一些好的方向发展。</p>
<p>一想到因为自己的顽固和无知导致的一些难以挽回的错误，心底就像有一双无心的黑手握住了自己的心脏一般，有一种强大的应激感和无力感。明明了解责备自己也于事无补，却沉浸在负面情绪中难以脱逃。</p>
<p>我想，一生也许会有很多负面的内容伴随自己活下去，顽固和无知或许就是那一部分，于事无补的后悔也是，伤害过别人的心情也是。</p>
<h2 id="工作进度"><a href="#工作进度" class="headerlink" title="工作进度"></a>工作进度</h2><p>生病这件事情暴露出来的问题很多，而工作进度就是这其中最为严重的一件。2月初的新工作内容和年前没有解决完的工作内容加在一起虽然不算多，但在我一拖再拖的“战略调休“之下，终于压到了不得不交付点什么却手头什么都拿不出来的境况。</p>
<p>再加上自己发烧的缘故，手头的一些活就被分配到了同事的手上。我心里非常难受，但好好想想，这都是自己的所作所为所导致的。明明在去年年底就写过关于“别写别人的代码”这样的内容，结果在现在，却因为自己的拖延症让别人来接手自己的代码。</p>
<p>不说超高效率地完成任务，我连在基本时限之内完成任务的能力都没有。过于多余的责任感加上过于安逸的拖延症，不知道什么时候才能稍微改善一些。幸好在三月初的这一段时间，我的工作效率还可以，希望可以好好保持下去。。。</p>
<h2 id="Vlog-Of-Run"><a href="#Vlog-Of-Run" class="headerlink" title="Vlog Of Run"></a>Vlog Of Run</h2><p>也是在生病的那几天，看了一些番剧，其中就包括以前看过的《强风吹拂》。特地把最后几集说箱根驿传的部分拿出来看了，瞬间就有了一种想要重新开始跑步的欲望。也是在那几天，正好看了一些关于Osmo Action的测评，心中突然有了录制跑步Vlog视频的想法。脑门一热，就买Osmo Action，顺带买了双飞跃牌的跑步鞋。</p>
<p>在东西都到货，且挂完最后一天水当天晚上，我就尝试了录制。从2月底到今天，一共“坚持”了1天。东西都买了，也不后悔，只是想着要把这份冲动延续下去才好。</p>
<h2 id="杂谈近况"><a href="#杂谈近况" class="headerlink" title="杂谈近况"></a>杂谈近况</h2><h3 id="2月没读书总结"><a href="#2月没读书总结" class="headerlink" title="2月没读书总结"></a>2月没读书总结</h3><p>2月没有读书总结，因为我根本就没把2月制定计划的书给读完。也因此，我越发的怀疑这个计划是否有存在的必要。要不我就好好的强制自己按照计划的那样读书，要不然我就想读什么就读什么。别搞到最后跟半吊子似的。</p>
<p>3月就不做计划了，想读什么就读什么吧，等到写3月读书总结的时候再看看有没有什么进展。但从另外的角度说，想要读的书却不停的在增加。</p>
<h3 id="アボガド６マジ神"><a href="#アボガド６マジ神" class="headerlink" title="アボガド６マジ神"></a>アボガド６マジ神</h3><p>买的几本アボガド６的书在2月底基本都送到了，意外的发现其中2本是画集。在之前，我第一次买アボガド６的书的时候以为是画集，结果却是短篇漫画集。说实话有点失望，但当我读完之后却觉得是可以经常去读的短篇漫画集，也是以此为契机才买了アボガド６的其他书。</p>
<p>在读这些画集和短篇漫画集的时候，越看越从心里发出感叹——アボガド６マジ神！按照一本画集一本短篇漫画集的规律来的话，下一本到底会带来怎么样的短篇漫画集呢，期待啊。</p>
<h3 id="温馨的地方"><a href="#温馨的地方" class="headerlink" title="温馨的地方"></a>温馨的地方</h3><p>在2月3号回到上海之后，我就已经确定了短期之内不打算搬家的想法，既然这样，就要好好的整理和装饰一下现在所住的房间。在淘宝上买了各种居家用品还有一些海报之类的，同时也把房间给打扫了一遍，终于这个不到10平米的房间也有了一种小小的“家“的味道。</p>
<p>我一直都认为，住的地方会对人有潜移默化的影响，所以才毫不犹豫的对房间进行了小小的整理和装饰。从今往后也会慢慢地给这个房间增添各种小元素的，之前就很想要买一些小布偶放床上了，还很想去宜家、无印、NIKOAND逛逛看看有没有什么心仪的家居摆饰。只是这样想，心里感觉就有一种满满的跃动感。</p>
<h3 id="成长主题番剧推荐"><a href="#成长主题番剧推荐" class="headerlink" title="成长主题番剧推荐"></a>成长主题番剧推荐</h3><p>最近看了好几部主题关于主角成长内容的番剧，越看越觉得对胃口。然而，我乍一想，如果一部番剧没能够好好地说好主角的成长，那可能就没有多大意思了。</p>
<p>不过，在仔细地思索之后，还是觉得总结一些剧中以主角的成长为主线发展的番剧会很有意义。因为这些描述了角色内心成长的故事都对我有很大的影响，偶尔抽时间再回去看看也挺好。</p>
<ul>
<li><p>《交响诗篇》</p>
</li>
<li><p>《三月的狮子》</p>
</li>
<li><p>《元气囡仔》</p>
</li>
<li><p>《强风吹拂》</p>
</li>
<li><p>《钻石王牌》</p>
</li>
<li><p>《棒球大联盟》</p>
</li>
<li><p>《史上最强弟子兼一》</p>
</li>
<li><p>《冰海战记》</p>
</li>
<li><p>《铁马少年》</p>
</li>
</ul>
<h3 id="值得反复观看的优质动画单集"><a href="#值得反复观看的优质动画单集" class="headerlink" title="值得反复观看的优质动画单集"></a>值得反复观看的优质动画单集</h3><p>闲暇时重新看了《关公说事》，看到第一季的第十一集时觉得非常的惊艳，就突发奇想，想要把一些优质单集记录下来，无事的时候看看。</p>
<ul>
<li><p>关公说事 第一季 第十一集 人，一个人活着</p>
</li>
<li><p>空中秋千 第十集 老板</p>
</li>
<li><p>强风吹拂 第十八集 ～ 第二十三集</p>
</li>
<li><p>星际牛仔 第十三话 Brain Scratch</p>
</li>
<li><p>星际牛仔 第二十四话 Hard Luck Woman</p>
</li>
</ul>
<h3 id="猫猫磁石"><a href="#猫猫磁石" class="headerlink" title="猫猫磁石"></a>猫猫磁石</h3><p>在家附近又发现了猫猫，通过喂食，终于愿意接近我了。意外的发现自己遇到流浪猫的概率还挺大，有朋友还说我是“猫猫磁石”，我还蛮高兴的，毕竟喜欢的人也喜欢猫。如果以后也能遇到黑猫就好了，如果关系能够变好那就更好了，为此打算常常在包里备点猫粮。</p>
<p>前段时间买了火腿肠给猫猫吃，虽然看到它会吃，但却感觉不是那么喜欢这个食物。之前在喂猫吃火腿肠的时候碰巧路过一位阿姨，她给了我一包不知道是狗粮还是猫粮的食物，她说猫狗都可以吃，我拿去喂了那只常见的流浪猫，结果看它吃的津津有味。也是因此，我才打算买猫粮放包里的。</p>
<hr>
<p>有些东西实际上拿出来写之后，才发现自己根本没有想好，又或者说是当时想要写的时候脑子里面有很多东西，放了很久之后，这些想法都挥发了。越发的觉得，即时地记录下自己当时的想法很重要。从另外一方面来说，把想要谈论的东西写下来，作为一个思考的目标也是不错的。</p>
<p>疫情中的这场病或许就像国内的这场新冠疫情，也像之前看过的一部电影《被光抓走的人》里面的那道光，揭露出了许多日常所掩盖的真实。我没有活的那么真实，所以才显得伤痕累累，用伤痕累累的样子活着也许挺好，毕竟人就是这样，活到死，也不会完美。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/近况总结/" rel="tag"># 近况总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/12/21.安利的一些技巧总结/" rel="next" title="安利的一些技巧总结">
                <i class="fa fa-chevron-left"></i> 安利的一些技巧总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/23/23.《我怎样做青年的思想工作》/" rel="prev" title="《我怎样做青年的思想工作》">
                《我怎样做青年的思想工作》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ikundefined.jpg"
                alt="IKunDefined"/>
            
              <p class="site-author-name" itemprop="name">IKunDefined</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ikundefined" title="GitHub &rarr; https://github.com/ikundefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1254729251@qq.com" title="E-Mail &rarr; mailto:1254729251@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/ikundefined" title="Weibo &rarr; https://weibo.com/ikundefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#独自就医"><span class="nav-number">1.</span> <span class="nav-text">独自就医</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个人的生活"><span class="nav-number">2.</span> <span class="nav-text">一个人的生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顽固与无知"><span class="nav-number">3.</span> <span class="nav-text">顽固与无知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作进度"><span class="nav-number">4.</span> <span class="nav-text">工作进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vlog-Of-Run"><span class="nav-number">5.</span> <span class="nav-text">Vlog Of Run</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂谈近况"><span class="nav-number">6.</span> <span class="nav-text">杂谈近况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2月没读书总结"><span class="nav-number">6.1.</span> <span class="nav-text">2月没读书总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#アボガド６マジ神"><span class="nav-number">6.2.</span> <span class="nav-text">アボガド６マジ神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#温馨的地方"><span class="nav-number">6.3.</span> <span class="nav-text">温馨的地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成长主题番剧推荐"><span class="nav-number">6.4.</span> <span class="nav-text">成长主题番剧推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值得反复观看的优质动画单集"><span class="nav-number">6.5.</span> <span class="nav-text">值得反复观看的优质动画单集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猫猫磁石"><span class="nav-number">6.6.</span> <span class="nav-text">猫猫磁石</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IKunDefined</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='102,204,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
