<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="刚才，一个WOTA艺的打师朋友给我看了关于他对圈子看法的一些文字，并问了我对圈子的看法。我写了不少字，但有些粗糙，心想还是认认真真地总结一下比较好，毕竟我已经很久没有想过圈子的事情了。">
<meta property="og:type" content="article">
<meta property="og:title" content="对于WOTA艺圈子的一些看法">
<meta property="og:url" content="http://yoursite.com/2020/01/09/20.对于WOTA艺圈子的一些看法/index.html">
<meta property="og:site_name" content="IKunDefined">
<meta property="og:description" content="刚才，一个WOTA艺的打师朋友给我看了关于他对圈子看法的一些文字，并问了我对圈子的看法。我写了不少字，但有些粗糙，心想还是认认真真地总结一下比较好，毕竟我已经很久没有想过圈子的事情了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-09T17:59:51.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于WOTA艺圈子的一些看法">
<meta name="twitter:description" content="刚才，一个WOTA艺的打师朋友给我看了关于他对圈子看法的一些文字，并问了我对圈子的看法。我写了不少字，但有些粗糙，心想还是认认真真地总结一下比较好，毕竟我已经很久没有想过圈子的事情了。">






  <link rel="canonical" href="http://yoursite.com/2020/01/09/20.对于WOTA艺圈子的一些看法/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>对于WOTA艺圈子的一些看法 | IKunDefined</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IKunDefined</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">~ 步入秋日 ~</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">19</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">20</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/20.对于WOTA艺圈子的一些看法/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IKunDefined"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/ikundefined.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IKunDefined"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对于WOTA艺圈子的一些看法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-09 23:53:51" itemprop="dateCreated datePublished" datetime="2020-01-09T23:53:51+08:00">2020-01-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-10 01:59:51" itemprop="dateModified" datetime="2020-01-10T01:59:51+08:00">2020-01-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚才，一个WOTA艺的打师朋友给我看了关于他对圈子看法的一些文字，并问了我对圈子的看法。我写了不少字，但有些粗糙，心想还是认认真真地总结一下比较好，毕竟我已经很久没有想过圈子的事情了。</p>
<a id="more"></a>
<hr>
<p>我是2015年9月份开始的WOTA艺旅程。然而，我真正接触到WOTA艺圈子的时间是——2017年9月。</p>
<h2 id="接触圈子之前的我和WOTA艺"><a href="#接触圈子之前的我和WOTA艺" class="headerlink" title="接触圈子之前的我和WOTA艺"></a>接触圈子之前的我和WOTA艺</h2><p>想要直接进入主题说“对圈子的看法”，想了一会儿，怎么也绕不过“自己”这个话题。我在WOTA艺上是被动的，我接受过很多东西，被塑造成过不想成为的样子。但我能成为现在这样，都和我经历的很多事情无法分割。</p>
<h3 id="初心与坚持"><a href="#初心与坚持" class="headerlink" title="初心与坚持"></a>初心与坚持</h3><p>我没有初心。</p>
<p>不止一个打师问过我初心，我也给过一些答案——喜欢WOTA艺、打艺的时候很开心、打艺令我有满足感等等。但仔细一想，这些都不是我的初心，顶多是我坚持下去的原因。而且，这些原因偶尔也会变成我不想打下去的理由——我有过不喜欢WOTA艺的时候，有过打艺不开心的时候，也有过打艺让我很卑微的时候。</p>
<p>所以，我觉得我可能有坚持打下去的理由，但没有初心。总不能说，我是因为社团有这个东西，而且我感兴趣就开始打，并且坚持到了现在吧？这不是初心，我那时只是把WOTA艺当成是一个任务。我还想了很多种对于初心这个问题的回答，最后，最能让我信服的答案只有一个——我没有初心。</p>
<p>那我是凭空坚持到现在的嘛，应该也不是，有过推动我前进的理由，但当那些理由消失的时候，我也会继续前进。我找到让我自己信服的一种说法是——我已经把WOTA艺当成了一种习惯。没事的时候在手边会比划动作，晚上天气舒适的时候自然的会想到要去打艺，路过一些觉得看起来很nice的地方会拍照，因为搞不好这能成为下一个录制地点。</p>
<p>就是这些习惯性把事情跟WOTA艺练习起来的细节，让我越来越觉得WOTA艺是我生活中的一部分，这也是我不用依靠什么理由去坚持下去WOTA艺的原因。说句过于夸张的比喻——你能做到不吃饭就能活下去么。</p>
<h3 id="最初的理由"><a href="#最初的理由" class="headerlink" title="最初的理由"></a>最初的理由</h3><p>虽说WOTA艺已经变成了自己的习惯，但也不是说最开始就注定了这样。最开始能让我坚持下来的理由很简单，那就是让我多出一份自我价值。</p>
<p>作为社团活动的一部分，我在WOTA艺的练习和参与的一些表演中，得到了不少的赞扬，这让我觉得努力的汗水和收获的成果是等价的。这一点也让我在开始学习WOTA艺的时候冲刺了很久，也是因为这段冲刺，让我在WOTA艺上积累了很多之前没有过的自我满足感。这些自我满足感，在很多我几乎放弃打艺的时候把我拉了回去。</p>
<p>即使放在现在，这个理由依然能够推着我前进，我自己也会有意识地利用这份动力鼓励自己。之前听到一个打师说过的话，我觉得放在我身上也很合适：</p>
<blockquote>
<p>我觉得WOTA艺就是我身上的一个闪光点，如果把它拿去了，我可能就是个普通人了。</p>
</blockquote>
<h3 id="认真VS开心"><a href="#认真VS开心" class="headerlink" title="认真VS开心"></a>认真VS开心</h3><p>在接触到WOTA艺之后我遇到的最纠结我的问题就是——打艺到底是认真打好还是开心就好。</p>
<p>我当初的答案很简单——认真。这没什么不好的，不如说每个人都会有自己的观点，这很正常。在努力的汗水下得到了回报的我觉得认真打艺好也是情有可原，但我那个时候还很不成熟，一味的觉得，除了自己以外，别人也需要拥有和我一样的观点才行。也是因为这一点，我在打艺的道路上永远的伤害了一些人，也给自己的心留下了一道疤痕。</p>
<p>其实现在再看这道问题，已经不会那么在意了。我觉得认真打艺也好，开心打艺也好，最后也都是我的观点，我的选择。难道不同的想法就无法共同的生存下去了么。五彩斑斓的世界才美丽，黑白分明太无趣，没有必要非敌即友。</p>
<p>同时，我对于<strong>打艺到底是认真打好还是开心就好</strong>的观点也已经发生了变化。我觉得，不管是开心的去打艺还是认真的去打艺，这之间的界限都不是那么的明确。开心的和朋友一起打出很不行的作品自己也不会很高兴，而认真的打艺却忽略了WOTA艺带给自己的其他部分也不好。</p>
<p>我现在依然是认真的打艺，却不会无视和朋友们一起打艺得到的快乐了。</p>
<h3 id="看似廉价的梦想s"><a href="#看似廉价的梦想s" class="headerlink" title="看似廉价的梦想s"></a>看似廉价的梦想s</h3><p>我有很多跟WOTA艺相关的梦想——在上音打艺、常驻魔都、加入攻略组、和夜瞑录制视频、与憧憬的打师一起打艺、录制正式的作品、做出令自己满意的作品等等。</p>
<p>冠之名为梦想可能太过于庞大，又可能是我曾经太过于“渺小”，所以很简单的就会把一些力所不能及的事情当作是天外之物，心中贴上“触手不可及”几个字。现如今，实现了其中的一部分的内容之后，我自己都偶尔会觉得这些梦想是不是过于廉价了。</p>
<p>但仔细想想，在学校里面读书的时候，去到上海是多么遥不可及的事情，见到憧憬的打师是多么梦寐以求的事情，除此之外，我的梦想列表中的哪一项是那么容易达到的？答案显而易见。结果是——我做到了。而站在自己现在的角度，就开始自以为是了，觉得自己曾经做的事情很无所谓，梦想太过于渺小，打艺太过于认真。</p>
<blockquote>
<p>何以食肉糜？</p>
</blockquote>
<p>有点可笑，我好歹是经历过那样憧憬着的时光的人，竟然给曾经的梦想贴上了廉价的标签。我应该想到，如果没有这些梦想，我不会是现在的我，我不会认识这么多优秀的打师，我也不会做成那么多我想象不到的事。我真的很感激，我能是我现在的这个样子。</p>
<p>在端正态度之后我的心里是这样想的：</p>
<blockquote>
<p>梦想多大是梦想，多小也是梦想。</p>
</blockquote>
<h2 id="从进入圈子到远离圈子"><a href="#从进入圈子到远离圈子" class="headerlink" title="从进入圈子到远离圈子"></a>从进入圈子到远离圈子</h2><h3 id="新世界的假象"><a href="#新世界的假象" class="headerlink" title="新世界的假象"></a>新世界的假象</h3><p>没有必要上来说这个圈子好，他带给我过看似美好的假象，但只是因为我刚接触到圈子，所以被兴奋感蒙蔽了双眼。当我踏进这个圈子的时候，这个圈子就已经是雾气弥漫了。</p>
<h3 id="坏现象"><a href="#坏现象" class="headerlink" title="坏现象"></a>坏现象</h3><h3 id="泥沼"><a href="#泥沼" class="headerlink" title="泥沼"></a>泥沼</h3><h3 id="自己的伊甸园"><a href="#自己的伊甸园" class="headerlink" title="自己的伊甸园"></a>自己的伊甸园</h3><!-- 一个星期没打艺，练习了多少遍。 -->
<h2 id="一些别的观点"><a href="#一些别的观点" class="headerlink" title="一些别的观点"></a>一些别的观点</h2><h3 id="好作品必要的因素"><a href="#好作品必要的因素" class="headerlink" title="好作品必要的因素"></a>好作品必要的因素</h3><h3 id="做一个“好”打师"><a href="#做一个“好”打师" class="headerlink" title="做一个“好”打师"></a>做一个“好”打师</h3><h3 id="好时代？坏时代？"><a href="#好时代？坏时代？" class="headerlink" title="好时代？坏时代？"></a>好时代？坏时代？</h3><h3 id="蒸发式降温"><a href="#蒸发式降温" class="headerlink" title="蒸发式降温"></a>蒸发式降温</h3><h2 id="我认为WOTA艺对于我来说重要的部分"><a href="#我认为WOTA艺对于我来说重要的部分" class="headerlink" title="我认为WOTA艺对于我来说重要的部分"></a>我认为WOTA艺对于我来说重要的部分</h2><h3 id="找到向上走的自己"><a href="#找到向上走的自己" class="headerlink" title="找到向上走的自己"></a>找到向上走的自己</h3><!-- ### 优秀的打师 -->
<!-- ### 超越我常识的常识 -->
<h3 id="自我突破的记忆"><a href="#自我突破的记忆" class="headerlink" title="自我突破的记忆"></a>自我突破的记忆</h3><h3 id="在作品之中表现自己的想法"><a href="#在作品之中表现自己的想法" class="headerlink" title="在作品之中表现自己的想法"></a>在作品之中表现自己的想法</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/02/19.Flash-Back/" rel="next" title="Flash Back">
                <i class="fa fa-chevron-left"></i> Flash Back
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ikundefined.jpg"
                alt="IKunDefined"/>
            
              <p class="site-author-name" itemprop="name">IKunDefined</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ikundefined" title="GitHub &rarr; https://github.com/ikundefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1254729251@qq.com" title="E-Mail &rarr; mailto:1254729251@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/ikundefined" title="Weibo &rarr; https://weibo.com/ikundefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#接触圈子之前的我和WOTA艺"><span class="nav-number">1.</span> <span class="nav-text">接触圈子之前的我和WOTA艺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初心与坚持"><span class="nav-number">1.1.</span> <span class="nav-text">初心与坚持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最初的理由"><span class="nav-number">1.2.</span> <span class="nav-text">最初的理由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认真VS开心"><span class="nav-number">1.3.</span> <span class="nav-text">认真VS开心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看似廉价的梦想s"><span class="nav-number">1.4.</span> <span class="nav-text">看似廉价的梦想s</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从进入圈子到远离圈子"><span class="nav-number">2.</span> <span class="nav-text">从进入圈子到远离圈子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新世界的假象"><span class="nav-number">2.1.</span> <span class="nav-text">新世界的假象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坏现象"><span class="nav-number">2.2.</span> <span class="nav-text">坏现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泥沼"><span class="nav-number">2.3.</span> <span class="nav-text">泥沼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己的伊甸园"><span class="nav-number">2.4.</span> <span class="nav-text">自己的伊甸园</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些别的观点"><span class="nav-number">3.</span> <span class="nav-text">一些别的观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好作品必要的因素"><span class="nav-number">3.1.</span> <span class="nav-text">好作品必要的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做一个“好”打师"><span class="nav-number">3.2.</span> <span class="nav-text">做一个“好”打师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好时代？坏时代？"><span class="nav-number">3.3.</span> <span class="nav-text">好时代？坏时代？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒸发式降温"><span class="nav-number">3.4.</span> <span class="nav-text">蒸发式降温</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我认为WOTA艺对于我来说重要的部分"><span class="nav-number">4.</span> <span class="nav-text">我认为WOTA艺对于我来说重要的部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找到向上走的自己"><span class="nav-number">4.1.</span> <span class="nav-text">找到向上走的自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我突破的记忆"><span class="nav-number">4.2.</span> <span class="nav-text">自我突破的记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在作品之中表现自己的想法"><span class="nav-number">4.3.</span> <span class="nav-text">在作品之中表现自己的想法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IKunDefined</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='102,204,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
