<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="感想">
<meta property="og:type" content="article">
<meta property="og:title" content="今天“接触”到了两个优秀的博主">
<meta property="og:url" content="http://yoursite.com/2019/09/20/今天“接触”到了两个优秀的博主/index.html">
<meta property="og:site_name" content="IKunDefined">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/20/今天“接触”到了两个优秀的博主/1.png">
<meta property="og:image" content="http://yoursite.com/2019/09/20/今天“接触”到了两个优秀的博主/2.png">
<meta property="og:updated_time" content="2019-11-09T02:31:15.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="今天“接触”到了两个优秀的博主">
<meta name="twitter:image" content="http://yoursite.com/2019/09/20/今天“接触”到了两个优秀的博主/1.png">






  <link rel="canonical" href="http://yoursite.com/2019/09/20/今天“接触”到了两个优秀的博主/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>今天“接触”到了两个优秀的博主 | IKunDefined</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IKunDefined</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">~ 步入秋日 ~</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">19</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">15</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/20/今天“接触”到了两个优秀的博主/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IKunDefined"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/ikundefined.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IKunDefined"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">今天“接触”到了两个优秀的博主

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-20 16:03:56" itemprop="dateCreated datePublished" datetime="2019-09-20T16:03:56+08:00">2019-09-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-09 10:31:15" itemprop="dateModified" datetime="2019-11-09T10:31:15+08:00">2019-11-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人/" itemprop="url" rel="index"><span itemprop="name">个人</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://zhangshuqiao.org" target="_blank" rel="noopener"><img src="/2019/09/20/今天“接触”到了两个优秀的博主/1.png" alt="avatar"></a></p>
<a id="more"></a>
<hr>
<p>在自己的亲友群讨论<a href="https://zh.moegirl.org/%E8%99%9A%E6%8B%9FUP%E4%B8%BB" target="_blank" rel="noopener">vtuber</a>的时候谈论到了<a href="https://zh.moegirl.org/Live2D" target="_blank" rel="noopener">live2d</a>的技术，去年夏天的时候就想要给自己的hexo博客用上live2d的看板娘，但是直到现在仍然没有实现。</p>
<p>抱着一些尝试和探索的心态，我打开Chrome，在百度中搜索了live2d这个词条，载入后的页面里，前几个词条上除了live2d的百度百科和一些不明来路的官方网址以外，让我比较在意的是CSDN的一个文章《<a href="https://blog.csdn.net/u012931864/article/details/83054822" target="_blank" rel="noopener">live2d看板娘一览图</a>》。</p>
<p>这个文章本身并没有什么吸引我的内容，我迅速地刷到页面的下方后，在推荐文章中看到了一篇比较吸引我的文章，我像往常一样，不顾Chrome顶部标签页的拥挤，为它们增加了一名新的成员，却没想到，这个超链接会带我“接触”到两个优秀的人。</p>
<p><img src="/2019/09/20/今天“接触”到了两个优秀的博主/2.png" alt="tagbar"></p>
<p>为了纪念一下（x，把这个文章放在这里吧。</p>
<p><a href="https://blog.csdn.net/dataiyangu/article/details/83021854" target="_blank" rel="noopener">hexo中next主题添加里lived看板娘（会说话，会换装）</a></p>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>因为我本身就阅览过一些关于在Hexo当中如何插入live2d看板娘的文章，所以点进这篇文章的原因并不是出于学习的心态，而单纯的是自己的一种习惯：<strong>看到了觉得可能有价值的链接就点</strong>。</p>
<p>而进入到这篇文章之后我也是秉承着<strong>看到了觉得可能有价值的链接就点</strong>的原则，点进了一个<a href="https://zhangshuqiao.org/" target="_blank" rel="noopener">个人博客</a>中，而这个博客的价值，让我再一次巩固了<strong>看到了觉得可能有价值的链接就点</strong>的这一个想法，虽然最好<strong>不要在Chrome的标签栏上一次性打开太多标签</strong>。</p>
<p>进入这个博客，引入眼帘的就是熟悉的Next主题风格、熟悉的live2d角色，但同时令我熟悉的还有背景的内容，这个点一下就会切换样式的背景是<a href="https://diygod.me/" target="_blank" rel="noopener">DIYgod</a>博客也在用的背景风格，这一下就把我对这个博主的亲密感拉高了不少，但想想会用live2d做看板娘的博主除了那些对新奇技术感兴趣的geek以外，大概也就是一些热爱ACG文化的开发者了。</p>
<p>简单的浏览了一下他写的关于live2d的文章之后转入了他的首页，发现他做的内容还挺广，看样子是一个全栈工程师，近来看到的全栈工程师越来越多，也逐渐的让我对全栈充满了向往，偶尔还在想自己是不是也有那个器量能够做到，但就效率低下的现在来说，这个暂时也只能是做梦吧。</p>
<p>意外的是，除了技术文章外，他还写了不少个人生活相关的内容，这让我感到有些舒适。因为自己最近才把个人博客和技术博客合并，虽然之前也见过不少人把技术内容和个人内容写在一起，但在合并博客内容之后，这还是第一次见到别的博主把个人内容和技术内容写在一起，这也让我更加的坚信，做博客是自己的事情，写什么东西都是自己决定的。</p>
<p>看着累计有109篇的博文数量，还有个性化的Next皮肤，就想到自己还有那么多没做好的事情，那么多没能坚持下去的事情，那么多想做却没有做的事情。但同时也找到了自己提升的空间，想到能在109篇文章中找寻对我来说有价值的内容，想到接触到这么一个优秀的博主，我就感到兴奋。</p>
<p>但在浏览这个博客的时候，我应该还不知道，我竟然还能发现另外一个优秀的博主。</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>在这个博客呆了一会儿之后，我回退到之前点进来的文章。CSDN社区在我的印象中，一直都是复制粘贴的文章居多，但没想到在随意的点击下竟然能找到这个原创文章。果然在互联网上，点击超链接的行为就跟淘宝一样，因为你可能不知道某个连接之后等待的你到底是怎么样的宝藏，当然也有可能只是一堆垃圾。</p>
<p>因为对这篇原创文章的作者感到好奇，我点进了<a href="https://blog.csdn.net/dataiyangu" target="_blank" rel="noopener">这个作者的个人空间</a>，没想到他写的一些文章和转载的一些文章竟然包含有自律的内容，而且我最近正好在做自律这件事情！除此之外，令我意外的还有，他的一篇转载文章《<a href="https://blog.csdn.net/dataiyangu/article/details/100760484" target="_blank" rel="noopener">TED | 为什么在舒适圈待久了会毁了你</a>》正好是之前我在B站看过并且mark了的TED演讲！</p>
<p>在短暂的意外和惊喜之后，我点进了他的一些关于自律的原创文章，简单的感想就是：“<strong>我真是太幸运了</strong>”。能在今天碰到一个思考方向与我类似，并且比我优秀的博主，是多么幸运的事情。但意外的是，我再次回到那个讲述live2d的文章中，仔细查看文章内容的时候，我发现，刚才点进去的<a href="https://zhangshuqiao.org/" target="_blank" rel="noopener">个人博客</a>并非是这个CSDN作者的博客，而这个<a href="https://mmmmmm.me/" target="_blank" rel="noopener">CSDN作者的自己的博客</a>，也贴在了这篇文章中。</p>
<p>太意外了，在一个下午，通过几个超链接，我就找到了两个优秀的人，这是多么难得的事情。我收藏了这两个博客之后，稍微放空了一下自己，心里除了幸运的喜悦之外，还有各种各样无法用我的字典中找到形容的感触。但有一句从那位CSDN博主的原创文章中看到的话我想把记下来，实在是太有味道了。</p>
<blockquote>
<p>多认识更加优秀的人，你会讨厌现在的自己。</p>
</blockquote>
<p>变得更“讨厌”自己吧，我能变得更好。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>在感叹之余，还有一些技术上的事情想要记下来。</p>
<p>之前发现的两个博主都是用hexo做的个人博客，同时博客做的都很精细，这让我想到我自己的hexo博客做了这么久，因为各种各样的事情总是把一些自己感兴趣的东西放着不做，结果到最后就忘掉，搁置下来，真的非常遗憾。在看了这两个博主的博客和一些文章之后，我也重新燃起了一些热情，希望能够把自己的博客做的更好一点。</p>
<p>自己大三的时候也曾给Hexo做过一个主题，现在也想拿出来把改进改进，开源一下，因为自己一直都没有做过什么有价值的开源项目，所以对这个还感到有些小兴奋！</p>
<p>还有在搜索live2d的时候发现了live2d制作工具<a href="https://www.live2d.com/zh-CHS/" target="_blank" rel="noopener">Live2D Cubism的官网</a>，因此脑子里面也冒出了整一整Live2D的想法，毕竟自己还有给自己Hexo整一个Live2D看板娘的想法，深入整一整也不是不可以。</p>
<hr>
<p>能够碰到比自己优秀的人是真的很有意义的事情，我觉得跟比自己优秀的人基本上都有一层“墙壁”，这个墙壁是不可见的，但就因为这层墙壁，你没有办法碰到更加优秀的人，但偶尔有这种机会，如果你意识到了，就一定要抓住不要放手。</p>
<p>关于优秀的这个话题，我想我还有很多东西想要说，就放到以后专门写一点内容来做总结吧。。。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag"># 感想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/Hexo文章撰写中的图片插入/" rel="next" title="Hexo文章撰写中的图片插入">
                <i class="fa fa-chevron-left"></i> Hexo文章撰写中的图片插入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/23/整一个属于自己的Hexo博客主题（一）/" rel="prev" title="整一个属于自己的Hexo博客主题（一）">
                整一个属于自己的Hexo博客主题（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ikundefined.jpg"
                alt="IKunDefined"/>
            
              <p class="site-author-name" itemprop="name">IKunDefined</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ikundefined" title="GitHub &rarr; https://github.com/ikundefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1254729251@qq.com" title="E-Mail &rarr; mailto:1254729251@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/ikundefined" title="Weibo &rarr; https://weibo.com/ikundefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IKunDefined</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='102,204,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
