<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="个人博客可以说是我学习相关技术以来，折腾得最多的一个方面了，没有之一。 这次写一写关于“为什么要这么在意做一个自己的博客”的原因。">
<meta name="keywords" content="记录,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我想要写博客的两三事">
<meta property="og:url" content="http://yoursite.com/2019/07/05/6.关于我想要写个人博客的两三事/index.html">
<meta property="og:site_name" content="IKunDefined">
<meta property="og:description" content="个人博客可以说是我学习相关技术以来，折腾得最多的一个方面了，没有之一。 这次写一写关于“为什么要这么在意做一个自己的博客”的原因。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-17T08:19:07.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我想要写博客的两三事">
<meta name="twitter:description" content="个人博客可以说是我学习相关技术以来，折腾得最多的一个方面了，没有之一。 这次写一写关于“为什么要这么在意做一个自己的博客”的原因。">






  <link rel="canonical" href="http://yoursite.com/2019/07/05/6.关于我想要写个人博客的两三事/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于我想要写博客的两三事 | IKunDefined</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IKunDefined</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">~ 步入秋日 ~</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">18</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/05/6.关于我想要写个人博客的两三事/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IKunDefined"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/ikundefined.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IKunDefined"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于我想要写博客的两三事

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-05 02:05:54" itemprop="dateCreated datePublished" datetime="2019-07-05T02:05:54+08:00">2019-07-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-17 16:19:07" itemprop="dateModified" datetime="2019-12-17T16:19:07+08:00">2019-12-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人/" itemprop="url" rel="index"><span itemprop="name">个人</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>个人博客可以说是我学习相关技术以来，折腾得最多的一个方面了，没有之一。</p>
<p>这次写一写关于“<strong>为什么要这么在意做一个自己的博客</strong>”的原因。</p>
<a id="more"></a>
<hr>
<p>从大学到出来培训，从培训结束到进入工作，这几个阶段我都不停地在尝试着做一个自己的博客。就现在来说，我想要做的是<strong>坚持把博客做下去</strong>。对于我来说为什么做一个博客那么重要呢。</p>
<h2 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h2><p>我不喜欢删除自己的文字记录，最明显的体现就是说说了。大概从初三开始就没有删过，再怎么蠢的也没有，顶多设置个只有自己可见。</p>
<p>在那之前，我会把看起来觉得很羞耻、很难受的内容删掉，因为不想看到，觉得自己很蠢。但后来意识到了，其实没什么大不了，如果删掉了，只是徒增遗憾而已，不想让别人看到，设为私密内容就好了。留下反而可以让自己有反省提升的机会。再来，接受自己不好的部分也是更加成熟的表现吧。</p>
<p>能从自己文字记录的变化中看到自己在某一段时间中有哪些成长，还缺少什么，是对自己进一步的成长有帮助的，至少有一个明确的目的，行不行动是另一回事，但也是在此之上的事情了。</p>
<h2 id="释怀"><a href="#释怀" class="headerlink" title="释怀"></a>释怀</h2><p>SNS是很好的，当我在SNS中随心发表自己的言论时，无疑是对自己内心的一种释放，但不好的事情是，悲观的言论会让他人感受到不好的情绪。从我自己来说，我暂时还没有办法控制我自己不去发表负面情绪的内容。</p>
<p>我不认为发表负面情绪的内容是不好的事情，对于我来说，很多话说出来会好受很多，就算没有点赞或者评论，只是说出来，就会感觉很舒服。就算是开一个小号在没有好友的空间里面发大量抱怨的说说，我觉得也是极好的，实际我就这么干过。</p>
<p>当然，负面的内容只是一个方面，我可能还会发一些很天真、中二的话，这点也没什么不好，但自己的好友中总会有与自己观点相悖的人，我不太想打扰他们，和负面文字对别人会造成影响是一样的道理。</p>
<p>但如果是在自己的个人空间里就不一样了，与QQ空间之类的空间不一样，个人博客可以算是真真正正完全“封闭“的我自己的空间了。如果你想要了解我，关注我的动态，你可以来这里，我会在这里把我的所有想法展示给来到这里的人。如果你不知道我或者根本就不在乎我，那你可能完全不会看见我现在所写的这段文字，这也是我想要的效果。</p>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h2><p>在现在的社会，<strong>形成自己的观点</strong>是很重要的事情，先不说能不能在正确的场合适当地表达自己的观点，能够拥有自己的观点，就已经很了不起了。</p>
<p>单纯地形成自己的观点是很难的事情，我们大多数人都是通过自己经历的很多事情塑造了现在所拥有的观点，这些观点可能是受别人影响产生的，可能是因为某些事情的影响而造成的，也有可能是对一些作品的感触而得到的。</p>
<p>最初，这些观点只是想一层灰尘一样，覆盖在你的思想上面，没有融入进你的思想，可能当时你自以为你已经拥有了某些观点，冠名自己为某某主义者，喜欢某某事情，遇到什么事情的时候可以做到怎么样的行为，但事实上往往不是，而大多数人都会这样，不能说是错，但我认为不好。</p>
<p>可能说某一个观点很有力量，短时间对你造成了思想上的冲击，但是一般来说他的力量不足以在短时间内渗透进你的生活。这么一来，就有必要通过一些行为，让这些观点进入到你的生活。</p>
<p>但在这之前，还需要有一个过程，也就是对观点的过滤。任何观点，在融入进自己的思想之前都不算是自己的观点，但在融入进自己的思想之前，有必要去思考，这个观点，适不适合自己。</p>
<p>而记录的这个过程，既能够帮你整理你对某个观点的认识，还能够对观点进行提炼，同时让这个观点更加深入的进入到你的思想。</p>
<!-- 读后感 观后感 文字解读 -->
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>单纯的记录自己的生活，从中发现美好的事情，我觉得这就非常棒。</p>
<p>以前尝试过记录手账，但是对于现在的我来说，手账的记录方式实在是太“麻烦”了，需要准备书写材料，想要做美观要准备胶带，做好设计，写好字等等，总而言之，对于现在的自己来说要做好一个令自己满意的手账，欠缺的要素还太多了。</p>
<p>而博客的这种记录形式，对于一个基本上天天都要用到PC的我来说，更加的省时省力，事半功倍。</p>
<p>再来，如果有什么想要增加的功能，我都可以考虑自己实现，记录的乐趣和观看者的感受这两者也都能照顾到，这种控制感对于我来说也是另外一种与众不同的享受。</p>
<h2 id="坚持"><a href="#坚持" class="headerlink" title="坚持"></a>坚持</h2><p>长期坚持，或者说保持周期性的坚持某些事情，是一件好事，我不确定是不是这样，所以这对我来说也是一种尝试。</p>
<p>我很少有能够长久坚持下来的事情，我对这件事情很有自知，但也有几个一直坚持到现在我还在做的事情，有主动的，有被动的，但说到底，都是坚持下来了。这些事情都带给了我巨大的进步，我希望可以从更多的坚持里面得到更多的成长。</p>
<p>但，就在写博客这件事情上，我还未曾做到过坚持。</p>
<h2 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h2><p>开发自己新的技能？去自己没有去过的地方？结交一些不同领域的朋友？</p>
<p>我认为见识是很重要的事情，不管是当初做的去大城市的选择，还是认识更多人的这件事情，都给我个人的容器中添加了许多丰富多彩的元素，虽然不全是正面的内容，但没有失去的获得，色彩也一定没有那么鲜艳吧。</p>
<p>当然，不可否认的是，平平淡淡的生活也是一种非常棒的选择，只不过现在，我还想看看这个世界，了解更多自己不知道的，丰富自己现阶段的生活。</p>
<p>为了变成一个更优秀的自己，我想尝试更多，这也是想要在博客中记录的内容。</p>
<!-- To Do List -->
<h2 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h2><p>如何在自己的博客中加入Live2D？如何在不同的地方上传博文？自己写一个主题包？这是一个很好的“技术实验投放点”！</p>
<p>比起自己纯手码一个博客，使用了Hexo框架搭建的这个博客省去了从零搭建博客的费力感，同时却也保留了更强的灵活性，还有更多美观的主题，如果不满意，我甚至可以自己写主题。</p>
<p>想要增加功能插件我也可以自行解决，没有什么比这种控制感来的更舒服了，或者说，生活中那么多不可控的事情，至少在自己的世界里面，让可控的事情变得多一点吧~</p>
<h2 id="自我平衡"><a href="#自我平衡" class="headerlink" title="自我平衡"></a>自我平衡</h2><p>简单一点说吧，老是给自己整这个角色、那个角色的，搞得自己跟“人格分裂”了一样，太累了，改治一下自己的中二病了。。。</p>
<p>这里的我就是所有的我！</p>
<!-- 这是一个非常主观的话题了，也是我建立这个个人网站的最重要的原因。

从大学以来，直到现在，我基本都是以WOTA艺作为生活的主基调活着的，而为了打艺，我创造出来了“依可”这个身份。除了依可以外，只要是我会付出精力在其中的兴趣爱好或者是生活的某个方面，我都会赋予一个类似于“容器”一样的个人身份。

这样做让我很好的做到了在不同领域的事情上进入不同的角色容器，投入不同的感情，但在大三结束做出离校选择的时候，“依可”对于WOTA艺的热情，已经远远破坏了我个人的平衡。

一旦这种平衡被破坏，分角色处理事务的这种做事方法就会产生巨大的漏洞。在短期内可能没有什么明显的问题，但随着时间的推进，生活方方面面的变动让我逐渐意识到，自我的平衡感已经模糊了。

自己有的时候分不清楚，“我”是有多喜欢打艺，“我”是有多喜欢某个人，“我”是有多在乎编程方面的某个难题。我意识到了，一切都是在我对自己的认识上出现了问题，当“我”与“我”不和谐的时候，我就进入了一种自我怀疑和自我否定的状态，不是我自己否定我自己，而是不同的“我”之间的相互否定。

这个冲突的出现是在平衡被破坏的那一刻就注定到来的，或许我该庆幸，这个时间点来的应该算早，直到现在这一篇文章出现的时间点来说，离当时平衡被破坏的那个时间点已经过去一年了。这一年仿佛就是我在寻找自己的一个序章，我能够确定我自己比以前更加优秀了，但离我接受我自己这件事来说，可能还需要花上一段时间。

当我认识到了自己不是作为某个自己捏造出来的角色而生活着，每一个我做出来的自己都是我，但我绝不仅是他们某一个人的时候，这个地方就诞生了。这里会记录我的一切，不分身份，是为了我自己而作的博客。 -->
<hr>
<p>以上，概述了我拘泥于博客的一些原因，<strong>其实</strong>就是自己想找个空旷的地方一丝不挂地大叫，又想有人过来看过来听（并不。</p>
<p>更主要的是，做博客的确对我来说是利大于弊，是能够提升自己的一件事情。</p>
<p>希望自己能够把这样一件事情坚持下去。</p>
<!-- 以前听过一个叫做内语言的观点，大概是，一个人平常用的词语可能隐含了这个人的一些性格痕迹。比如说经常说**大概**、**可能**的人会对事情考虑许多所以不会轻易做决定之类的。

我以前写文章的时候经常会用“其实”这个词，我有猜想，是不是我就是那种什么事都藏着噎着不说出来，还是说平时会说很多假话去欺骗别人的人呢。但是今天写完这篇文章的时候发现我就用了两处“其实”，我觉得我比以前进步了。 -->
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记录/" rel="tag"># 记录</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/5.Todolist For Learning/" rel="next" title="Todolist For Learning">
                <i class="fa fa-chevron-left"></i> Todolist For Learning
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/10/7.我加入了奶牛关/" rel="prev" title="我加入了奶牛关">
                我加入了奶牛关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ikundefined.jpg"
                alt="IKunDefined"/>
            
              <p class="site-author-name" itemprop="name">IKunDefined</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ikundefined" title="GitHub &rarr; https://github.com/ikundefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1254729251@qq.com" title="E-Mail &rarr; mailto:1254729251@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/ikundefined" title="Weibo &rarr; https://weibo.com/ikundefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#成长"><span class="nav-number">1.</span> <span class="nav-text">成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#释怀"><span class="nav-number">2.</span> <span class="nav-text">释怀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观点"><span class="nav-number">3.</span> <span class="nav-text">观点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">4.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坚持"><span class="nav-number">5.</span> <span class="nav-text">坚持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尝试"><span class="nav-number">6.</span> <span class="nav-text">尝试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术"><span class="nav-number">7.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我平衡"><span class="nav-number">8.</span> <span class="nav-text">自我平衡</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IKunDefined</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='102,204,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
