<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前段时间看了不少不错的番剧，想着要是能好好地安利给别人就好了。就自己曾经安利失败的经历和最近学习到的一些经验，收获到了一些关于安利的方法，以此为契机做一个小总结。  安利原是一家消费品直销公司，因为“安利式销售”不厌其烦的特点，在大多数人眼中安利逐渐和“直销/推销”、“打广告”等行为划了等号。后来经过网络的发展，该词在ACG圈子中引申成为和“强烈推荐”类似的含义。">
<meta property="og:type" content="article">
<meta property="og:title" content="安利的一些技巧总结">
<meta property="og:url" content="http://yoursite.com/2020/02/12/21.安利的一些技巧总结/index.html">
<meta property="og:site_name" content="IKunDefined">
<meta property="og:description" content="前段时间看了不少不错的番剧，想着要是能好好地安利给别人就好了。就自己曾经安利失败的经历和最近学习到的一些经验，收获到了一些关于安利的方法，以此为契机做一个小总结。  安利原是一家消费品直销公司，因为“安利式销售”不厌其烦的特点，在大多数人眼中安利逐渐和“直销/推销”、“打广告”等行为划了等号。后来经过网络的发展，该词在ACG圈子中引申成为和“强烈推荐”类似的含义。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-12T07:24:25.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安利的一些技巧总结">
<meta name="twitter:description" content="前段时间看了不少不错的番剧，想着要是能好好地安利给别人就好了。就自己曾经安利失败的经历和最近学习到的一些经验，收获到了一些关于安利的方法，以此为契机做一个小总结。  安利原是一家消费品直销公司，因为“安利式销售”不厌其烦的特点，在大多数人眼中安利逐渐和“直销/推销”、“打广告”等行为划了等号。后来经过网络的发展，该词在ACG圈子中引申成为和“强烈推荐”类似的含义。">






  <link rel="canonical" href="http://yoursite.com/2020/02/12/21.安利的一些技巧总结/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>安利的一些技巧总结 | IKunDefined</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IKunDefined</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">~ 步入秋日 ~</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">21</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">22</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/12/21.安利的一些技巧总结/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IKunDefined"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/ikundefined.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IKunDefined"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安利的一些技巧总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-12 15:23:01 / 修改时间：15:24:25" itemprop="dateCreated datePublished" datetime="2020-02-12T15:23:01+08:00">2020-02-12</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间看了不少不错的番剧，想着要是能好好地<a href="https://zh.moegirl.org/安利" target="_blank" rel="noopener">安利</a>给别人就好了。就自己曾经安利失败的经历和最近学习到的一些经验，收获到了一些关于安利的方法，以此为契机做一个小总结。</p>
<blockquote>
<p>安利原是一家消费品直销公司，因为“安利式销售”不厌其烦的特点，在大多数人眼中安利逐渐和“直销/推销”、“打广告”等行为划了等号。后来经过网络的发展，该词在ACG圈子中引申成为和“强烈推荐”类似的含义。</p>
</blockquote>
<a id="more"></a>
<hr>
<p>在安利你想要安利的事物之前，你首先要明确你安利的对象是否适合接受你接下来的安利。如果你没想清楚，那可能有50%的可能性会做无用功。</p>
<p>为什么要需要知道<strong>你安利的对象是否适合接受你的安利</strong>？因为，事实上总有一些人会不接受你的想法，不管是安利，还是建议之类的。相反，如果这个人愿意听取你的建议或者意见，那么他有80%的可能性会接受你的安利。</p>
<h3 id="以理服人"><a href="#以理服人" class="headerlink" title="以理服人"></a>以理服人</h3><p>现在的人大都是文明人，有多少不讲道理的人存在呢。至少我觉得在看到这篇文章的你的周围也许不会有太多不讲道理的人，一般来说人的格局上升到一定的高度，周围结实的人的格局也会上升，所以你并不需要特别担心对方不讲道理。反过来说，如果对方真的不讲道理，你应该把他划入不适合接受安利的对象中去，免得浪费时间。</p>
<p>以理服人的最好方法就是把“<strong>吃了这个安利你能得到什么样的好处</strong>“这个问题给说清楚。但难度并不在于说明“<strong>吃了这个安利你能得到什么样的好处</strong>“这个问题，而在于，<strong>对方是否需要这样的好处</strong>，如果不是，那你就可以不用考虑去安利了。</p>
<p>我曾经一度陷入安利《JOJO的奇妙冒险》的狂热中，但最后并没有多少人直接接受我的安利去看。不如说我最后什么都不说了，隔了一段时间发现不少曾经安利过的朋友都开始看了，打听之后才发现其中受我影响开始看的并不少，这说明了其实<strong>不安利才是最好的安利</strong>（之后会提到）。</p>
<p>我在安利JOJO的时候就没搞明白，对方看了JOJO到底能获得什么对他们而言的好处，甚至连对方会不会接受我安利这点也没考虑清楚。只顾着一味地强调“这个番实在是太好看了，你应该去看一看”，我甚至就跟一个猴子一样，在那里手舞足蹈试图展现这个番剧对我带来的影响，现在看来，属实滑稽。</p>
<p>在安利之初犯下的错误除了<strong>没搞清楚对方是否值得安利</strong>和<strong>没有说清对他们而言看了这个番到底有什么好处</strong>之外，还有一点就是，<strong>话说三遍要闲言</strong>。</p>
<h3 id="一遍就够"><a href="#一遍就够" class="headerlink" title="一遍就够"></a>一遍就够</h3><p>俗话说，重要的事情要说三遍，这个俗话说到底有没有问题？其实<a href="https://zh.moegirl.org/因为很重要所以说了两遍" target="_blank" rel="noopener">重要的事情说三遍</a>只是一个梗而已，真正跟说三遍有关联的俗话应该是：<strong>话说三遍要闲言</strong>。先不说在重要的事情上是不是说三遍更重要，但在安利这个事情上，三遍实在太多。</p>
<p>如果你担心你安利了之后别人没吃，那就别担心了，因为大概你再说第二遍第三遍他也不大可能会吃，反而会觉得你烦。就为这类事情伤害朋友关系的情况我遇的可多了。因为我本身就爱安利，脾气还不好，没事就容易安利过头，搞僵朋友关系，然后自己还搁着生闷气，实属孩子气。</p>
<p>这样说过头让人生气的现象貌似还有个名称，叫做超限效应，以下是MBA智库里的解释：</p>
<blockquote>
<p><strong>超限效应</strong>是指剌激过多、过强或作用时间过久，从而引起心理极不耐烦或逆反的心理现象。</p>
</blockquote>
<p>知道这个效应是因为之前看过一个至今也让我印象深刻的超限效应案例：</p>
<blockquote>
<p>美国著名幽默作家马克·吐温有一次在教堂听牧师演讲。最初，他觉得牧师讲得很好，使人感动，准备捐款。过了10分钟，牧师还没有讲完，他有些不耐烦了，决定只捐一些零钱。又过了10分钟，牧师还没有讲完，于是他决定，1分钱也不捐。到牧师终于结束了冗长的演讲，开始募捐时，马克·吐温由于气愤，不仅未捐钱，还从盘子里偷了2元钱。</p>
</blockquote>
<h3 id="以身作则"><a href="#以身作则" class="headerlink" title="以身作则"></a>以身作则</h3><p>有时候，我们没办法说明白这个安利能给对方带来的好处，同时说一遍也无法保证对方一定会吃这个安利，那最好的方法就是停下安利，以身作则。</p>
<p>这听上去有些晦涩，但其中的道理还是简单的。以身作则实际上就是把安利的事物的好处在自己身上的体现表现给他人就好了。但这一点其实需要时间体现，因为短时间内，一个事物能带给自己的变化其实是有限的，同时别人也很难在短时间之内发现你的变化。</p>
<p>除了让别人看到自己通过安利事物得到的变化以外，偶尔的提及也是很有用的，但不是那种强硬提起你要安利的事物，这样大多数情况下基本是无用功的。要记住，在别人提到相关内容的时候自然地提起，那么对方也多少会心里留意一些。</p>
<h3 id="不安利"><a href="#不安利" class="headerlink" title="不安利"></a>不安利</h3><p>不安利就是最好的安利。</p>
<p>鲁迅说过一句话（他真的说过）：</p>
<blockquote>
<p>当我沉默的时候，觉得很充实，当我开口说话，就感到了空虚。</p>
</blockquote>
<p>我一直都觉得我能够理解这句话，当我把自己放到这句话中的时候，看到的又是不一样的世界。</p>
<p>何必要找理由让别人接受你的安利呢？何必喋喋不休的安利到心烦呢？何必刻意的让别人感受到改变你的事物的没好呢？</p>
<p>做自己就好了，别人也会寻找他们的美好的，如果他们和你看到了一样的美景，那就一起共享这份快乐，如果他们无法看到，那孤独才是你的美好，你应该学会去享受只有自己能够享受的那份美好。</p>
<hr>
<p>即使最后说了那么漂亮的话，我自己还是会忍不住想要去安利别人什么，但不会像以前那样那么鲁莽了，至少不会搞到最后让自己生闷气。</p>
<p>不管安利还是不安利，最后自己一心里一定要过得去，做自己觉得愉快的选择。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/20.回顾1月-回归日常/" rel="next" title="回顾1月 回归日常">
                <i class="fa fa-chevron-left"></i> 回顾1月 回归日常
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/22.疫情中的一场病/" rel="prev" title="疫情中的一场病">
                疫情中的一场病 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ikundefined.jpg"
                alt="IKunDefined"/>
            
              <p class="site-author-name" itemprop="name">IKunDefined</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ikundefined" title="GitHub &rarr; https://github.com/ikundefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1254729251@qq.com" title="E-Mail &rarr; mailto:1254729251@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/ikundefined" title="Weibo &rarr; https://weibo.com/ikundefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#以理服人"><span class="nav-number">1.</span> <span class="nav-text">以理服人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一遍就够"><span class="nav-number">2.</span> <span class="nav-text">一遍就够</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以身作则"><span class="nav-number">3.</span> <span class="nav-text">以身作则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不安利"><span class="nav-number">4.</span> <span class="nav-text">不安利</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IKunDefined</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='102,204,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
