<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在这个世界上，我们只能做我们自己。">
<meta property="og:type" content="article">
<meta property="og:title" content="地狱型人间动物园">
<meta property="og:url" content="http://yoursite.com/2019/12/02/地狱型人间动物园/index.html">
<meta property="og:site_name" content="IKunDefined">
<meta property="og:description" content="在这个世界上，我们只能做我们自己。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/12/02/地狱型人间动物园/1.jpg">
<meta property="og:updated_time" content="2019-12-01T23:09:00.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地狱型人间动物园">
<meta name="twitter:description" content="在这个世界上，我们只能做我们自己。">
<meta name="twitter:image" content="http://yoursite.com/2019/12/02/地狱型人间动物园/1.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/12/02/地狱型人间动物园/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>地狱型人间动物园 | IKunDefined</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IKunDefined</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">~ 步入秋日 ~</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档<span class="badge">16</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/02/地狱型人间动物园/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IKunDefined"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/ikundefined.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IKunDefined"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">地狱型人间动物园

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-02 07:00:38 / 修改时间：07:09:00" itemprop="dateCreated datePublished" datetime="2019-12-02T07:00:38+08:00">2019-12-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/个人/" itemprop="url" rel="index"><span itemprop="name">个人</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>在这个世界上，我们只能做我们自己。</strong></p>
<a id="more"></a>
<hr>
<p>初冬，天亮的很晚，但快要亮了。片刻之前，在V2EX社区中读了一篇标题为《<a href="https://www.v2ex.com/t/624901#reply1" target="_blank" rel="noopener">发现自己渐渐丧失了主动社交的能力了</a>》的帖子。在刚刚关闭的QQ空间中又看到了不少多愁善感的文字、对现状的抱怨还有一些转发的网络资讯。</p>
<h2 id="百感交集"><a href="#百感交集" class="headerlink" title="百感交集"></a>百感交集</h2><p>深夜总会有一种冲动，想要向世界宣泄自己内心的苦闷；想要让世界明白一点自己的所思所想所处境遇；想要让世界与自己感同身受。但我现在深知，这种事情是无法做到的，想要去做这种无法完成的事情的人，实在是愚蠢。</p>
<p>不过，擅自评判他人的行为又有什么高明呢？只是觉得，想要对世界诉说自己内心痛苦的自己实在愚蠢。只不过，意识到这样的行为是徒劳所以没有去做的我，稍微也比曾经成长了一些吧。终究所思所想不能改变世界，只有行动会留下痕迹。</p>
<p>但看到他人所诉说痛苦之时，的确也能激起自己的同情、同理。但终究只是心里共感了，并不会做出行动，因为我知道，在有些人的生命中，我不会成为关键的那部分，伸出“救援之手”之后，我能为之后的连锁作出反应嘛，我大概没有那么多精力，仅仅为了一个喜欢的人，我都已经手无足措了。即使如此，我依然会惋惜，如果对别人伸出了手，是不是也能让别人获得一些救赎感呢？</p>
<p>我没有伸出手，因为我心里有一个结论：<strong>真正救自己的人，一定只能是自己</strong>。但，当别人对我伸出援手的时候，我还是很感谢，感谢他们愿意在生命的光盘上刻录下我所存在过的痕迹。我知道</p>
<blockquote>
<p>当我们把时间花到一个人身上的时候，相当于在他身上倾注了自己生命的一段——不管最终的结果如何，那个人和那件事都已经成为我们生命中的一部分。</p>
</blockquote>
<p>刚看到空间的一些抱怨的时候，心里只是抱着“看戏”的态度。我没有办法去帮她做什么，同时也觉得，就算有谁去帮助她了，也不会真正的解决问题，因为下次可能还会因为别的事情陷入僵局。实际上，对于这个人出现的问题，已经不是第一次看到了。看起来是针对她这个人有什么意见，其实不是，只是对于遇到困难如何去解决，我认为一定会有更好的方法的，如果对她而言，发说说是一种散发情绪的手段，那我觉得，她做的还是不错的。因为我曾经也通过这种手段让自己心里好过不少。</p>
<h2 id="地狱型人间动物园"><a href="#地狱型人间动物园" class="headerlink" title="地狱型人间动物园"></a>地狱型人间动物园</h2><p>其实看戏这个词有一些贬义了，我只是旁观者而已，我现在更愿意把这叫做观察，从这些观察到的内容里面思考，寻找一些表面之下的存在。也就是在逛QQ空间的时候，想到了一个词：<strong>人间动物园</strong>。这个词是我在一个专辑名里面看到的，那张专辑叫做《<a href="https://music.163.com/#/album?id=2700533" target="_blank" rel="noopener">地狱型人间动物园</a>》，里面比较有人气的曲子就是《<a href="https://music.163.com/#/song?id=27958144" target="_blank" rel="noopener">脑浆炸裂女孩</a>》了。</p>
<p><img src="/2019/12/02/地狱型人间动物园/1.jpg" alt=""></p>
<p>人间动物园这个组合搭配已经完全把我想要说的话给概括进去了，但可能每个人的理解都会不同吧，这不就反过来体现了人间动物园的这个词么，形形色色，每个人都是不同的个体，实在有趣。而夜色下的SNS网络也就是地狱型人间动物园，充斥着呻吟自我痛苦的声音，但又无法相互理解，自顾自地，哭泣、低语、大叫。。。</p>
<p>在百度地狱型人间动物园但时候，进到了这张专辑但词条，翻看了这张专辑里面一些曲子的说明，竟然发现有一首听了很多遍的曲子包含了一些自己意想不到，但看了之后豁然开朗的释义。</p>
<h2 id="颜本耽溺女孩"><a href="#颜本耽溺女孩" class="headerlink" title="颜本耽溺女孩"></a>颜本耽溺女孩</h2><blockquote>
<p>FACEBOOK中毒。沉浸在收集“赞！”的快感中的少女。</p>
</blockquote>
<p>我还真没有注意到“颜本”是Facebook的意思，虽然要是仔细去看的确就能发现。这首歌我之所以经常听是因为节奏很适合打艺，至少我喜欢用这首歌去打艺。不过，我却从来没有注意过这首歌的歌词。</p>
<blockquote>
<p>“颜本”指FaceBook<br>颜本耽溺换成我们听得懂的就是所谓的“微博控”<br>就是吃个晚饭都要拍下来加TAG发出去，看看会有多少赞多少评论<br>这样看上去貌似很有优越感，其实只是一种对自己的自我催眠罢了<br>就像歌词里说的，谁会注意手机屏幕背后的你呢？<br><strong>你只是沉醉于赞美沉醉与卑微友情的渺小生物罢了</strong><br>如果说电脑狂爱是主动跳入网络这个电波地狱，那颜本沉溺就是慢慢被电波地狱给淹没。</p>
</blockquote>
<p>在百度上看到这样引我深思的话还真的是很意外，但与其说是意外不如说是幸运吧。正因为逛QQ空间有感才想到人间动物园这个词，然后去百度搜索人间动物园找到了以前关注过的地狱型人间动物园这个专辑的百科词条，再到在这个专辑的歌曲介绍中看到这首歌，最后点进这首歌的专题页面中看到这段释义。只能用水到渠成这个词来形容了。</p>
<hr>
<blockquote>
<p>谁会注意手机屏幕背后的你呢？<strong>你只是沉醉于赞美沉醉与卑微友情的渺小生物罢了</strong>。</p>
</blockquote>
<p>希望你不要被电波地狱给淹没。因为，在这个世界上，我们只能做我们自己。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/29/断更的原因/" rel="next" title="断更的原因">
                <i class="fa fa-chevron-left"></i> 断更的原因
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ikundefined.jpg"
                alt="IKunDefined"/>
            
              <p class="site-author-name" itemprop="name">IKunDefined</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ikundefined" title="GitHub &rarr; https://github.com/ikundefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:1254729251@qq.com" title="E-Mail &rarr; mailto:1254729251@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/ikundefined" title="Weibo &rarr; https://weibo.com/ikundefined" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#百感交集"><span class="nav-number">1.</span> <span class="nav-text">百感交集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地狱型人间动物园"><span class="nav-number">2.</span> <span class="nav-text">地狱型人间动物园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜本耽溺女孩"><span class="nav-number">3.</span> <span class="nav-text">颜本耽溺女孩</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IKunDefined</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='102,204,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
